<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Facturas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
  #global-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }

  .spinner {
    border: 4px solid #f3f3f3;
    /* Fondo del spinner */
    border-top: 4px solid #3498db;
    /* Color de la barra */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>
<body>
  <div id="global-loader">
    <div class="spinner"></div>
  </div>
  <app-root>
  </app-root>
</body>
</html>
